spring.application.name=api-gateway
server.port=8765

#If pom.xml is updated then this is not needed but good to have
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Enabling api-gateway to talk to services
#spring.cloud.gateway.discovery.locator.enabled=true
#Allow service name to be in lower case in url
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true