spring.application.name=currency_conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888


#If pom.xml is updated then this is not needed but good to have
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka