spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#SQL tables are created before running sql queries
spring.jpa.defer-datasource-initialization=true

#If pom.xml is updated then this is not needed but good to have
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configur how many times should resilience4j retry
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#Interval between each retry
#resilience4j.retry.instances.sample-api.waitDuration=1s

#each retry will take a little bit longer. Most Apis use this interval
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#Rate limit:
#2 requests every 10 seconds, anything more than that will not be allowed
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#BulkHead
#Allows 10 concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
