spring.application.name=currency_exchange
server.port=8000
#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#SQL tables are created before running sql queries
spring.jpa.defer-datasource-initialization=true
